---
# ------------------------------------------------------------------------------
# EXAMPLE: CONFIGURED FOR TigerFed PRODUCTION ENVIRONMENT
# ------------------------------------------------------------------------------

# The host name of the target machine
idp_host_name: "idp.tigerfed.net.bd"

# IdP Entity ID
idp_entity_id: "https://idp.tigerfed.net.bd/idp/shibboleth"

# IdP 'Attribute Scope'
idp_attribute_scope: "bdren.net.bd"

# Federation ID
federation_id: "TigerFed"

# The federation's group id used for metadata-based attribute filtering
federation_group_id: "https://tigerfed.net.bd"

# Shared federation metadata
metadata_url: "https://md.tigerfed.net.bd/rr3/signedmetadata/federation/tiger-fed/metadata.xml"

# Shared federation certificate
metadata_cert_url: "https://md.tigerfed.net.bd/rr3/signedmetadata/tigerfed-metadata-certificate.pem"
metadata_cert_sha256sum: dbd8127414e178575f637edee330224d8c6e2199df6c884ac9b9c5de0b5eaa0b

# Metadata file name
metadata_file_name: tigerfed-metadata.xml

# Metadata certificate file name
metadata_cert_file_name: tigerfed-metadata.pem

# Your organisation's name
organisation_name: "The University of Example"

# Your organisation's support desk URL
organisation_support: "https://support.example.edu"

# Your organisation's home URL
organisation_url: "https://example.edu"

# Your organisation's password reset URL
password_reset_url: "https://changepw.example.edu"

# Your schacHomeOrganization. See http://www.terena.org/activities/tf-emc2/schacreleases.html
home_organisation: "example.edu"

# Your schacHomeOrganizationType. See http://www.terena.org/activities/tf-emc2/schacreleases.html
# Relevant values are:
# urn:mace:terena.org:schac:homeOrganizationType:au:university
# urn:mace:terena.org:schac:homeOrganizationType:au:research-institution
# urn:mace:terena.org:schac:homeOrganizationType:au:other
home_organisation_type: "urn:mace:terena.org:schac:homeOrganizationType:au:university"

# Run yum -update on every execution of update_idp.sh
server_patch: "true"

# Installed Firewall [firewalld none ]
firewall: "firewalld" 

# Enable BackChannel
enable_backchannel: "false"

# eduGAIN metadata
edugain_metadata_url: "https://md.aaf.edu.au/aaf-edugain-metadata.xml"

# Enable eduGAIN
enable_edugain: "false"

# eduGAIN Metadata file name
edugain_metadata_file_name: edugain-metadata.xml

# eduGAIN Metadata certificate file name
edugain_metadata_cert_file_name: aaf-metadata.pem

